import emoji

LEXICON_RU: dict[str, str] = {
    # Commands
    '/start': 'Привет!\n\nВас приветствует бот компании "Опора"!\n\n'
              'Здесь можно заказать аренду строительной опалубки,'
              ' а так же проектирование и ее расчет.\n\n'
              'Для более подроного описания введите команду /help',
    '/help':  'Выгодная аренда строительной опалубки — наше преимущество.'
               'Компания предлагает уникальную легкую конструкцию для возведения качественных'
               'и надежных строений. Если при выборе руководствоваться стоимостью, '
               'то взять опалубку в аренду будет лучшим решением.',

    'no_echo': 'Данный тип апдейтов не поддерживается '
               'методом send_copy',



    'but_5': 'Кнопка 5',
    'but_6': 'Кнопка 6',
    'but_7': 'Кнопка 7',
    'but_back':emoji.emojize(':left_arrow: Назад')
}

BUTONS_START: dict[str,str] = {
    'review': 'Посмотреть каталог',
    'rent': 'Заказать аренду',
    'calculate': 'Заказать расчет',
    'other': 'Другие вопросы',
}

BUTON_HOME:dict[str,str] = {
    'home': emoji.emojize(':house: На главное меню')
}
